<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_setting"
    app:startDestination="@id/setting_main_page">

    <fragment
        android:id="@+id/setting_main_page"
        android:name="com.example.mes_app.ui.setting.SettingFragment"
        tools:layout="@layout/fragment_setting" />
</navigation>